<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow-x: hidden
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .my-footer {
            padding: 23px;
        }

        .copyright {
            font-family: 'Signika', sans-serif;
            font-weight: bold;
            float: right;
            padding-bottom: 23px;
        }

        .social-link {
            margin: 9px 23px;
            cursor: pointer;
        }

        .social-media a {
            text-decoration: none;
            color: #0e0d0d;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="one">
            <img src="/image/contact.jpg" alt="error">
        </div>
        <div class="two">
            <form action="">
                <label for="name">Name:</label>
                <input type="text">
            </form>
        </div> -->
        <footer class="my-footer">
            <div class="social-media">
                <a href="https://www.linkedin.com/in/aditya-maurya-974939182/" target="_blank">
                    <i class="fa-brands fa-linkedin  fa-xl social-link"></i>
                </a>
                <a href="https://github.com/adityamaurya07" target="_blank">
                    <i class="fa-brands fa-github fa-xl social-link"></i>
                </a>

                <a href="https://www.facebook.com/profile.php?id=100026520878427" target="_blank">
                    <i class="fa-brands fa-facebook fa-xl social-link"></i>
                </a>
                <a href="https://www.instagram.com/aditya_maurya07/" target="_blank">
                    <i class="fa-brands fa-instagram fa-xl social-link"></i>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>